#server.port=8090
spring.datasource.url=jdbc:h2:mem:ventimetriquadri
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#zonky.test.database.postgres.docker.image=postgres:11-alpine
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.root=INFO