server.port=8090
spring.datasource.url=jdbc:h2:mem:ventimetriquadri
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false